PORT=3000

PS_HOST=localhost
PS_PORT=5432
PS_USER=postgres
PS_DB_NAME=user_balances
PS_PASSWORD=pass
SYNC_DB=true
TYPEORM_LOGGING=false

JWT_SECRET=my_secret

DOCUMENTATION=enable

REDIS_HOST=localhost
REDIS_PORT=6379
